# yueyunku_client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdcp/yueyunku_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gdcp/yueyunku_client/app/: Common.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_noclick.xml  bg_btn_pressed.xml  bg_btn_register_person.xml  bg_btn_register_person_pressed.xml  bg_btn_register_person_selector.xml  bg_btn_selector.xml  bg_edt.xml  bg_edt_search.xml  bg_layout_nomal.xml  bg_layout_pressed.xml  bg_layout_selector.xml  btn_badminton_selector.xml  btn_beijing_selector.xml  btn_football_selector.xml  btn_guangzhou_selector.xml  btn_lanqiu_selector.xml  btn_pingpang_selector.xml  btn_shanghai_selector.xml  btn_shenzhen_selector.xml  btn_swim_selector.xml  btn_tennis_selector.xml  btn_type_shoufei_selector.xml  btn_zhuhai_selector.xml  shape_book.xml
app/src/main/res/layout/: activity_change_signature.xml  activity_choose_area.xml  activity_comment.xml  activity_detail.xml  activity_forget_pwd.xml  activity_head.xml  activity_image_browser.xml  activity_join_sport.xml  activity_login.xml  activity_main.xml  activity_more_remen.xml  activity_more_space.xml  activity_more_sports_place.xml  activity_my_collection.xml  activity_my_dynamic.xml  activity_my_sport.xml  activity_name.xml  activity_person_information.xml  activity_place_msg.xml  activity_register.xml  activity_reset_pwd.xml  activity_search.xml  activity_select_gender.xml  activity_show_area.xml  activity_sport_type.xml  activity_write_dynamic.xml  choose_area.xml  drawerlayout.xml  fragment_me.xml  fragment_yuedongquan.xml  fragment_yueyundong.xml  item_activity_hot.xml  item_comment.xml  item_huodong.xml  item_more_space.xml  item_my_colletion.xml  item_my_sport.xml  item_sport_space_type.xml  item_sport_type.xml  item_sports_place.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+121 files in other folders)
