<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="30dp"
        android:background="@drawable/bg">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/logo2"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/phone"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@drawable/bg_edt"
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_phone"
            android:textColorHint="@color/edt"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_next"
            android:textSize="18sp"
            android:textColor="@color/btnlogin"
            android:background="@drawable/bg_btn_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"/>
    </LinearLayout>
</LinearLayout>

