<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_activity"
                android:scaleType="centerCrop"
                android:src="@mipmap/basketball"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/tv_name_activity"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:text="九九重阳，为您奔跑!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_intro_activity"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="重阳节，又称老人节，尊老、敬老、爱老、助老，这一次，我们又可以奔跑，以敬老人！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#00ff00"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:text="活动详情"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="活动时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_time_activity"
                    android:textSize="16sp"
                    android:text="10月8日-10月12日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="活动规则:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_rule_activity"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp"
                    android:text="跑步，跑出以下任意数字：0.99，1.99,2.99，3.99,4.99,5.99,6.99,7.99,8.99,9.99，拍下跑步机的数字，截图发到悦运酷公众号23333333截图发到悦运酷公众号截图发到悦运酷公众号"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gone_linearLayout"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="活动奖品:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_type_jiangping"
                    android:text="免单券"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="奖品数量:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_num_jiangping"
                    android:text="20份"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="开奖时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_time_kaijiang"
                    android:text="10月14日"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
            <!--button的背景用登录按钮那个-->
           <!-- <Button
                android:id="@+id/btn_join"
                android:layout_gravity="bottom"
                android:text="立即参加"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>