<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
              android:layout_gravity="end"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动类型:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_lanqiu_selector" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_badminton_selector"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_football_selector" />
            </LinearLayout>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pingpang_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tennis_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_swim_selector"
                    android:button="@null" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其它：" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收费类型:" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/btn_type_shoufei_selector"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有" />

                <RadioButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_type_shoufei_selector"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收费" />

                <RadioButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_type_shoufei_selector"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="免费" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格区间:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/__picker_black_40" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门城市:"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_beijing_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shanghai_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_guangzhou_selector"
                    android:button="@null" />
            </RadioGroup>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_zhuhai_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shenzhen_selector"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/btn_swim_selector"
                    android:button="@null" />
            </RadioGroup>

        </RadioGroup>



    </LinearLayout>
    <Button
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBB00"
        android:text="确定" />
</LinearLayout>