<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_check_logined"
        android:clickable="true"
        android:background="@drawable/bg_layout_selector"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:gravity="center"
                android:layout_weight="2"
                android:textSize="22sp"
                android:textColor="@color/primary_text"
                android:text="@string/no_logined"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_sport"
        android:clickable="true"
        android:background="@drawable/bg_layout_selector"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:text="我的运动"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/middleText"/>
    <LinearLayout
        android:id="@+id/ll_my_dynamic"
        android:clickable="true"
        android:background="@drawable/bg_layout_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp"
            android:layout_gravity="center"
            android:src="@mipmap/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:text="我的动态"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/middleText"/>
    <LinearLayout
        android:id="@+id/ll_my_collection"
        android:clickable="true"
        android:background="@drawable/bg_layout_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/love_favorite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:text="我的收藏"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/ll_user_setting"
        android:clickable="true"
        android:background="@drawable/bg_layout_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/user_man_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:textColor="@color/logout_color"
            android:text="@string/logouting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>